# poc-jackson

./: pom.xml  send_post.bash  send_post2.bash
src/main/docker/: Dockerfile
src/main/java/com/andersonlfeitosa/jackson/: Animal.java  ApiController.java  ApiController2.java  Application.java  Cat.java  Dog.java  GenericDto.java  MyDto.java  Zoo.java
src/main/resources/: bootstrap.yml
